package Templates.PettingZooHero

use Libraries.Containers.Array
use Templates.PettingZooHero.Interface.ApplicationWindow

/*The Application represents the game window. You can add levels to it and start the game from here.*/
class Application
    Array<Level> levels
    number volume = 1
    
    action AddLevel(Level level)
        levels:Add(level)
    end
    
    action SetVolume(number volume)
        me:volume = volume
    end
    
    action Run
        Run(1000, 1000)
    end
    
    action Run(integer width, integer height)
        ApplicationWindow app
        app:SetVolume(volume)
        integer i = 0
        repeat while i < levels:GetSize()
            app:AddLevel(levels:Get(i))
            i = i + 1
        end
        
        app:Run(width, height)
    end
end