package Templates.PettingZooHero

/*Treats are your primary tool for handling animals. This class lets you make custom treats, with your own images, flavor, push, and cost.*/
class Treat

    text name = "Custom Treat"
    text description = ""
    text imageFile = ""
    text projectileFile = ""

    integer flavor = 1
    integer push = 0
    integer cost = 0

    action GetFlavor returns integer
        return flavor
    end

    action SetFlavor(integer flavor)
        me:flavor = flavor
    end

    action GetPush returns integer
        return push
    end

    action SetPush(integer push)
        me:push = push
    end

    action GetCost returns integer
        return cost
    end

    action SetCost(integer cost)
        me:cost = cost
    end

    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    action GetDescription returns text
        // TO-DO: If this is empty, generate a basic description including damage, push, cost, and other properties.
        return description
    end

    action SetDescription(text description)
        me:description = description
    end

    action GetImageFile returns text
        return imageFile
    end

    action SetImageFile(text imageFile)
        me:imageFile = imageFile
    end

    action GetProjectileFile returns text
        return projectileFile
    end

    action SetProjectileFile(text projectileFile)
        me:projectileFile = projectileFile
    end

end