package Template.PettingZooHero.Interface.Steps

use Templates.PettingZooHero.Interface.Steps.Step
use Templates.PettingZooHero.Application
use Templates.PettingZooHero.Interface.FireButton

class EndEnemyTurnStep is Step
    
    action OnStart
        Application app = GetApplication()
        FireButton button = app:GetInterfaceComponents():GetFireButton()
        button:SetEnabled(true)
        
        app:OnEnemyTurnEnd()
    end
    
    action IsFinished returns boolean
        return true
    end
    
end