package Templates.PettingZooHero.Interface.Navigation

use Templates.PettingZooHero.Interface.Effects.GameBehavior
use Libraries.Interface.Events.BehaviorEvent
use Templates.PettingZooHero.Application
use Templates.PettingZooHero.Interface.InterfaceComponents

class ActivateFireButtonBehavior is GameBehavior
    action Run(BehaviorEvent event)
        Application app = GetApplication()
        InterfaceComponents components = app:GetInterfaceComponents()
        components:GetFireButton():Activate()
    end
end