package Templates.PettingZooHero.Interface.Navigation

use Templates.PettingZooHero.Interface.Effects.GameBehavior
use Libraries.Interface.Events.BehaviorEvent
use Templates.PettingZooHero.Application
use Templates.PettingZooHero.Interface.InterfaceComponents
use Templates.PettingZooHero.Interface.AnimalArea

class AnimalAreaFocusBehavior is GameBehavior
    action Run(BehaviorEvent event)
Application app = GetApplication()
        InterfaceComponents components = app:GetInterfaceComponents()
        components:GetAnimalArea():Focus()
    end
end