package Templates.PettingZooHero.Interface.Effects

use Libraries.Interface.Behaviors.Behavior
use Templates.PettingZooHero.Interface.ApplicationWindow
use Libraries.Game.GameStateManager
use Templates.PettingZooHero.Interface.InterfaceComponents

class GameBehavior is Behavior
    action GetApplication returns ApplicationWindow
        GameStateManager manager
        return cast(ApplicationWindow, manager:GetGame())
    end
    
    action GetInterfaceComponents returns InterfaceComponents
        return GetApplication():GetInterfaceComponents()
    end
end